
# SENSOR : ALIAS
# tsens_tz_sensor6 : cpu6
# tsens_tz_sensor5 : cpu5
# tsens_tz_sensor4 : cpu4
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : gpu
# tsens_tz_sensor13 : L2_cache_0
# tsens_tz_sensor12 : cpu3
# tsens_tz_sensor11 : cpu2
# tsens_tz_sensor10 : cpu1
# tsens_tz_sensor9 : cpu0
# tsens_tz_sensor8 : L2_cache_1
# tsens_tz_sensor7 : cpu7

debug
#Conf file: /system/etc/thermal-engine.conf

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor9
set_point 75000
set_point_clr 65000
sensors tsens_tz_sensor9 tsens_tz_sensor10 tsens_tz_sensor11 tsens_tz_sensor12 t
sens_tz_sensor13 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sen
sor7 tsens_tz_sensor8
weights
sampling 50
math 2

[SS-CASE-THERM]
algo_type ss
sampling 1000
sensor xo_therm
device cluster0
set_point 46000
set_point_clr 44000
device_max_limit 1689600

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8953_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor14 tse
ns_tz_sensor15
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS15]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor15
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS14]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor14
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS13]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor13
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS12]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor12
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS11]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor11
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor case_therm
thresholds 39000 42000 44000  47000
thresholds_clr 38000 39000 42000  44000
actions battery battery battery battery
action_info 1 2 3 4
